@import url('https://fonts.googleapis.com/css?family=Open+Sans')
body
    font-family: 'Open Sans', sans-serif

.main-wrapper
    margin: 0 auto
    width: 100%

    /* HEADER */
header nav div ul 
    li
        list-style: none
        display: inline
    a
        float: right
        margin-right: 5%


    /* DIV PRINCIPAL ESQUERDA */
.divLeft
    background: url(assets/img/coding.jpg)
    background-size: 100%
    background-repeat: no-repeat
    float: left
    width: 50%
    height: 630px
    img
        width: 100%
        height: auto

    /* DIV PRINCIPAL DIREITA */
.divRight
    text-align: center
    float: right
    width: 50%
    height: 630px

    /* FOOTER */

footer nav div
    position: absolute
    bottom: 0
    ul 
        li
            list-style: none
            display: inline
        a
            display: inline
            float: right
            margin-right: 5%
